// out: false

// * CAROUSEL UTILS

 .owl-dots-circle(){
    .owl-dots {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 8px;
        margin-top: 50px;

        .owl-dot {
            height: 8px !important;
            display: flex;
            align-items: center;

            span {
                margin: 0;
                width: 10px;
                height: 10px;
                background-color: transparent;
                border: 1px solid #519397;
                border-radius: 100%;
            }

            &.active {
                span {
                    background-color: #519397;;
                }
            }
        }

        &.disabled {
            display: none;
        }
    }
}


