//out: false

.page__customers {
    padding-top: 100px;
    padding-bottom: 100px;
    overflow-x: hidden;
    background-color:#F7F7F7;

    .title {           
        color: #519397;
        text-align: center;
        font-size: 32px;
        font-weight: 700;
        letter-spacing: 0.8px;
        text-transform: uppercase;
        margin-bottom: 70px;
    }

    .carousel {
        max-width: 1175px;
        margin: 0 auto;
        position: relative;

        .owl-carousel.owl-themes.customers__carousel {
            .owl-dots-circle();

            .owl-nav {
                position: absolute;
                width: 105%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                top: 40%;
                left: -3%;

                .owl-prev,
                .owl-next {
                    img {
                        width: 25px;
                    }
                }
            }

            .logo {
                display: flex;
                justify-content: center;
                align-items: center;
                width: 130px;
                height: 80px;

                .logo__carousel {
                    width: 100%;    
                    height: 100%;
                    object-fit: contain;
                 }
            }
        }
    }    

    @media (max-width: @tablet) {
        padding-top: 70px;
        padding-bottom: 70px;

        .title {
            font-size: 28px;
            letter-spacing: normal;
            margin-bottom: 50px;
        }

        .carousel {
            .owl-carousel.owl-themes.customers__carousel {
                
                .owl-nav {
                    display: none;
                }

            }
        }
    }
}