//out: false

.page__footer {

    .footer__content {        
        padding-top: 63px;
        padding-bottom: 66px;

        .wrapper {
            display: flex;
            align-items: center;
            gap: 280px;
            max-width: 1168px;
            margin: 0 auto;
            padding: 0 24px;

            .footer__heading {
                display: flex;                    
                flex-direction: column;
                gap: 24px;

                .link__logo {
                    width: 280px;

                    .link__footer {
                        width: 100%;
                    }
                } 

                .description {
                    width: 375px;
                    font-size: 18px;
                }
            }

            .contacts {
                display: flex;
                flex-direction: column;
                gap: 20px;

                .title {
                    color: #519397;
                    font-size: 24px;
                    font-weight: 700;
                    letter-spacing: 0.8px;
                    text-transform: uppercase;
                }

                .contact__links {
                    display: flex;
                    flex-direction: column;
                    gap: 12px;

                    .link {
                        display: flex;
                        gap: 10px;
                        align-items: center;
                        color: #274665;
                        font-size: 16px;
                        font-weight: 400;
                        transition: all linear .15s;

                        .contact__icon {
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            width: 24px;
                            height: 24px;
                            flex-shrink: 0;
                            background-color: #274665;
                            border-radius: 100%;

                            .icon {                            
                                width: 18px;
                            }
                        }                        

                        &:hover {
                            color: #519397;
                            cursor: pointer;

                            .contact__icon {
                                background-color: #519397;
                            }
                        }
                    } 
                }

                               
            }      
        }
    }

    .footer__copyrights {
        background-color: #274665; 
        margin: 0 auto;
        padding: 18px 24px;

        .wrapper__copyrights {
            display: flex;
            align-items: center;
            justify-content: space-between;
            max-width: 1168px;
            margin: 0 auto;
            padding: 0 24px;

            .copyright {
                font-size: 16px;
                color: #F7F7F7;
                line-height: 134%;
                font-weight: 400;
                text-align: center;
            }

            .developer {
                width: 120px;

                .dev__logo {
                    width: 100%;
                }
            }
        }
    }

    @media (max-width: @tablet) {
        .footer__content {
            .wrapper {
                flex-direction: column;
                align-items: center;
                gap: 42px;

                .footer__heading {
                    align-items: center;

                    .link__logo {
                        width: 210px;
                    }

                    .description {
                        width: 100%;
                        text-align: center;
                        font-size: 16px;
                    }
                }

                .contacts {
                    align-items: center;
                    width: 210px;

                    .title {
                        text-align: center;
                    }                  
                }

                
            }
        }

        .footer__copyrights {

            .wrapper__copyrights {
                flex-direction: column;
                align-items: center;
                text-align: center;
                gap: 32px;

                .copyright {
                    padding: 0 24px;
                }

                .developer {
                    width: 100px;
                }
            }
            
        }
           
    }
}
