// out: false

.page__header {
    position: fixed;
    width: 100%;
    background-color: #274665;
    padding: 14px 0;
    z-index: 999;

    .wrapper {
        max-width: 1225px;
        padding: 0 24px;
        margin-left: auto;
        margin-right: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 60px;

        .logo { 
            width: 158px; 
            
            img {
                width: 100%;
            }
        }

        .is--desktop {

            .links {
                display: flex;
                align-items: center;
                justify-content: flex-end;
                gap: 42px;

                a {
                    font-size: 18px;
                    font-weight: 700;
                    letter-spacing: 0.8px;
                    line-height: normal;
                    transition: all linear .15s;
                    color: #F7f7f7;

                    &:hover {
                        cursor: pointer;
                        color: #7bc1c7;
                    }
                }
            }
        }

        .is--mobile {
            display: none;
        }
    }



    @media screen and (max-width: @tablet) {

        .wrapper {

            .logo {
                width: 140px;
            }

            .is--mobile {
                display: block;
                flex-grow: 0;

                .navbar__hamburguer {
                    display: flex;
                    justify-content: flex-end;
                    width: fit-content;

                    img {
                        width: fit-content;
                    }
                }

                .navbar__overlay {
                    background-image: linear-gradient(#355069, #5B8990);
                    background-position: bottom 0 right 0;
                    background-repeat: no-repeat;
                    z-index: 3001;
                    display: none;
                    .animation__fade_in_right(); 

                    &.open {
                        display: flex;
                        flex-direction: column;
                        height: 100%;
                        width: 100%;
                        position: fixed;
                        top: 0;
                        right: 0;
                        overflow: hidden !important;
                        transition: all linear 0.5s;

                        .overlay__content {
                            overflow-y: auto !important;
                            height: 90%;

                            .overlay__header {
                                display: flex;
                                justify-content: flex-end;
                                margin: 30px 30px 109px 30px;

                                .overlay__close {
                                    width: fit-content;
                                }
                            }

                            .overlay__menu {
                                margin: 0;

                                .overlay__links {
                                    gap: 12px;
                                    margin-bottom: 64px;

                                    a {
                                        font-size: 16px;
                                        font-weight: 400;
                                        text-align: center;
                                        color: #f7f7f7;
                                    }
                                }                               
                            }

                            .contact__links {
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                gap: 12px;

                                .link {
                                    transition: all linear .15s;

                                    .contact__icon {
                                        display: flex;
                                        align-items: center;
                                        justify-content: center;
                                        width: 30px;
                                        height: 30px;
                                        flex-shrink: 0;
                                        background-color: #274665;
                                        border-radius: 100%;
                                        transition: all linear .15s;

                                        .icon {                            
                                            width: 20px;
                                        }
                                    }
                                } 
                            }
                        }
                    }
                    
                }
            }

            .is--desktop {
                display: none;
            }


        }

    }
}
