//out: false

.page__hero {
    background-image: url('../img/hero-bg.png');
    background-repeat: no-repeat;
    background-position: bottom 0 right;
    background-size: 50% auto;

    .wrapper {
        margin: 0 16px 0 16px;
        padding: 220px 90px 42px 90px;

        .content {            
            width: 100%;

            .title {
                max-width: 636px;
                width: 100%;
                font-size: 24px;
                font-weight: 400;
                line-height: 136%;
                margin-bottom: 60px;

                span {
                    font-weight: 700;
                    background-color: #a8d7da;
                }                
            }

            .description {
                display: flex;
                flex-direction: column;
                gap: 32px;
                max-width: 600px;
                width: 100%;
                margin-bottom: 32px;

                .description__text {
                    display: flex;
                    align-items: center;
                    gap: 32px;

                    .icon {
                        width: 92px;
                    }

                    .text {
                        font-size: 16px;
                        line-height: 134%;

                        span {
                            font-weight: 700;
                        }
                    }

                }
            }
        }
    }

    @media (max-width: @tablet) {
        background-image: url('../img/hero-bg-mobile.png');
        background-size: 100% auto;
        background-position: bottom 0 right 0;

        .wrapper {
            padding: 132px 0 304px 0;

            .content {

                .title {
                    font-size: 20px;
                    margin-bottom: 32px;
                    max-width: 100%;
                    text-align: center;
                }

                .description {
                    max-width: 100%;
                    gap: 24px;

                    .description__text {
                        flex-direction: column;
                        align-items: center;
                        gap: 12px;

                        .icon {
                            width: 62px;
                        }

                        .text {
                            font: 14px;
                            text-align: center;
                        }

                        br {
                            display: none;
                        }
                    }
                }
            }
        }


    }
}