//out: false

.page__name {
    padding: 72px 16px;
    background-image: linear-gradient(#111, #111);
    background-size: 100% 150px;
    background-position: left 0 bottom 0;
    background-repeat: no-repeat;

    .wrapper {
        max-width: 1175px;
        margin: 0 auto;
        background-image: linear-gradient(to bottom, #509195, #264462), linear-gradient(to bottom, #2A4C69, #1B2D40);
        background-repeat: no-repeat;
        background-size: 50% 100%, calc(50% + 1px) 100%;
        background-position: left top, right top;
        padding-top: 52px;
        padding-bottom: 24px;

        .title {
            margin-bottom: 68px;
            text-align: center;
            padding: 6px 24px 4px 6px;
            color: #519397;
            text-transform: uppercase;
            font-weight: 700;
            letter-spacing: 0.8px;
            width: 100%;
            background-color: rgba(255, 255, 255, 0.8);
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 32px;
            max-width: 844px;
            margin: 0 auto;
            width: 100%;

            .name {
                font-size: 66px;
                font-weight: 900;
                color: #F7F7F7;
                margin-right: 20px;

                span {
                    font-weight: 700;
                }
            }

            .name__definition {
                display: flex;
                justify-content: space-between;
                gap: 72px;
                margin-bottom: 48px;

                .definition {
                    display: flex;
                    flex-direction: column;
                    gap: 18px;
                    max-width: 470px;
                    width: 100%;

                    .word {
                        font-size: 30px;
                        font-weight: 700;
                        color: #F7F7F7;
                    }
                    
                    .text {
                        font-size: 18px;
                        color: #F7F7F7;

                        span {
                            font-size: 20px;
                            font-weight: 700;
                        }
                    }

                    &.def-1 {
                        align-items: flex-end;
                        text-align: right;

                        .text {
                            max-width: 340px;
                        }
                        
                    }
                }
            }            
        }

        .bottom {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            padding: 0 82px 0 82px;

            .source {
                color: #F7F7F7; 
                font-size: 12px;                   
            }

            .logo {
                width: 160px;
            }
        }
    }
}