//out: false

.page__services {
    padding: 72px 0;
    background-color: #F7F7F7;

    .wrapper {
        max-width: 1275px;
        margin: 0 auto;
        padding: 0 16px;

        .title {
            color: #519397;
            font-size: 30px;
            font-weight: 700;
            letter-spacing: 0.8px;
            margin-top: 20px;
            text-transform: uppercase;
            margin-bottom: 42px;
        }

        .title__services {
            font-weight: 700;
            text-transform: uppercase;
            margin-bottom: 12px;
        }

        .services__list--desktop {
            background-image: url('../img/services-bg.png');
            background-repeat: no-repeat;
            background-size: calc(100% - 40px) 415px;
            background-position: bottom left;
            position: relative;
            height: 415px; 

            .service {
                position: absolute;
            }

            .service-1 {
                top: 156px;
                left: 36px;
                width: 266px;
                height: 180px;

                .service__content {
                    position: relative;

                    .service__name {
                        color: #F7F7F7;
                        font-size: 20px;
                        font-weight: 700;
                        line-height: 134%;
                    }

                    .icon__plus {
                        position: absolute;
                        bottom: -48px;
                        left: 0;
                        width: 22px;
                    }
                    
                }
            }

            .service-2,
            .service-3,
            .service-4,
            .service-5 {
                width: 100%;
                .service__content {
                    position: relative;

                    .service__texts {
                        position: absolute;

                        .service__name {
                            font-size: 20px;
                            font-weight: 700;
                            line-height: 134%;
                        }
    
                        .service__description {
                            font-size: 18px;
                            line-height: 132%;
                        }
                    }    
                    
                    .icon__plus {
                        position: absolute;
                        width: 20px;                                   
                    }
                }
            }

            .service-2 {
                .service__content {
                    .service__texts {
                        left: 346px;
                        top: 16px;
                        width: 534px;
                    }

                    .icon__plus {
                        right: 214px;
                        top: 25px;
                    }
                }
            }

            .service-3 {
                .service__content {
                    .service__texts {
                        left: 376px;
                        top: 112px;
                        width: 696px;
                    }

                    .icon__plus {
                        right: 142px;
                        top: 132px;
                    }
                }
            }

            .service-4 {
                .service__content {
                    .service__texts {
                        left: 376px;
                        top: 232px;
                        width: 710px;
                    }

                    .icon__plus {
                        right: 142px;
                        top: 252px;
                    }
                }
            }

            .service-5 {
                .service__content {
                    .service__texts {
                        left: 346px;
                        top: 348px;
                        width: 716px;
                    }

                    .icon__plus {
                        right: 214px;
                        top: 362px;
                    }
                }
            }

            .vertical__text {
                position: absolute;
                right: -83px;
                top: 199px;
                text-transform: uppercase;
                font-weight: 700;
                font-size: 16px;
                transform: rotate(-90deg);
            }

        }
    }

}