//out: false

.page__team {
    padding: 72px 16px;
    //background-image: linear-gradient(#111, #111);
    //background-size: 100% 150px;
    //background-position: left 0 bottom 0;
    //background-repeat: no-repeat;
    //background-color: #F7F7F7;

    .wrapper {
        max-width: 1275px;
        margin: 0 auto;
        padding: 32px 40px 60px 40px;

        .line{
            width: 100%;
            height: 3px;
            background-image: linear-gradient(to right, #519296, #264462, #3B6B7D, #2E526D, #274665);
        }

        .content {
            display: flex;
            justify-content: space-between;
            gap: 32px;

            .title {
                color: #519397;
                font-size: 30px;
                font-weight: 700;
                letter-spacing: 0.8px;
                margin-top: 20px;
                text-transform: uppercase;
                width: 210px;
                flex-shrink: 0;
            }

            .team__cards--desktop {
                display: flex;
                gap: 6px;
                flex-grow: 0;

                .team__card {
                    width: 300px;

                    .card__photo {
                        max-width: 300px;
                        width: 100%;
                        margin-bottom: 32px;
                    }
    
                    .card__name {
                        color: #519397;
                        text-transform: uppercase;
                        font-size: 20px;
                        letter-spacing: 0.8px;
                        margin-bottom: 4px;
                    }
    
                    .card__rule {
                        color: #519397;
                        font-weight: 700;
                        margin-bottom: 12px;
                        font-size: 14px;
                    }
    
                    .card__description {
                        font-size: 14px;
                        color: #274665;
                        line-height: 134%;
                        padding-right: 62px;
                        margin-bottom: 20px;
                    }

                    .social__link {
                        width: 36px;

                        .icon {
                            width: 100%;
                        }
                    }
                }
                
            }
        }

        .bottom {
            display: flex;
            align-items: flex-end;
            gap: 72px;

            .line__bottom {
                width: 100%;
                height: 2px;
                background-color: #CCCCCE;
            }

            .logo {
                   width: 150px;
                   margin-bottom: -12px;  
            }
        }
    }
}